button
  display: flex
  height: 3em
  width: 100px
  align-items: center
  justify-content: center
  background-color: #eeeeee4b
  border-radius: 12px
  letter-spacing: 1px
  transition: all 0.3s ease-in-out
  cursor: pointer
  border: 2px solid #888888
  box-shadow: -3px -10px 15px #ffffff, -3px -5px 8px #ffffff, -10px 0px 15px #ffffff, 3px 10px 12px rgba(0, 0, 0, 0.2)
  transition: 0.3s ease-in-out
  background: #fff

  &:active
    background: darken(#eeeeee4b, 10%)

button:hover
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff

.info-container
  border: 2px solid #888888
  padding: 15px
  border-radius: 12px
  margin: 50px 100px