@import "normalize.css"
@import "el-card"
@import "buttons"
*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 15px
  font-size: 16px
  line-height: 1.4
  font-family: "Arial", sans-serif

a
  color: inherit
  text-decoration: none

.container
  border: 2px solid grey
  background-color: #f6f6f6
  padding: 20px
  margin: 0 auto
  max-width: 1000px
  height: 90vh
  border-radius: 12px
  overflow: hidden